<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="EW_exJtrXmujUl0x1j2c">
    <mxGraphModel dx="1133" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xKxIwal2QXqdXgNzUGBW-12" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="110" y="30" width="630" height="360" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xKxIwal2QXqdXgNzUGBW-1" target="xKxIwal2QXqdXgNzUGBW-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xKxIwal2QXqdXgNzUGBW-1" target="xKxIwal2QXqdXgNzUGBW-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xKxIwal2QXqdXgNzUGBW-1" target="xKxIwal2QXqdXgNzUGBW-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-1" value="Model" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-3" value="&lt;b&gt;Input&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="xKxIwal2QXqdXgNzUGBW-4" target="xKxIwal2QXqdXgNzUGBW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-4" value="&lt;b&gt;Output&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="xKxIwal2QXqdXgNzUGBW-5" target="xKxIwal2QXqdXgNzUGBW-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-5" value="&lt;b&gt;Predicted&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="540" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-9" value="&lt;b&gt;Loss&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="450" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xKxIwal2QXqdXgNzUGBW-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Model Abstraction&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353" y="30" width="145" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
